REACT_APP_ARCGIS_API_KEY="AAPK97a50192525f4015bc63d26816739823A1-ka0QvA0M-5b0d-R_hkxew5G5o3l0N9ZlREMoimk601U2l70VZnUxRZUHuj2PG"

REACT_APP_API_BASE_URL="https://tidetrack.azurewebsites.net"
REACT_APP_APP_ENV="production"
